#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/scrapper
spring.datasource.username=root
spring.datasource.password=nitsnidhi123

spring.datasource.driver-class-n ame=com.mysql.cj.jdbc.Driver
